<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入图片(jpg)"
        />

    <!--    <Button
            android:id="@+id/bt_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="插入图片(gif)"
            />-->

    <Button
        android:id="@+id/bt_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入视频(mp4)"
        />

</LinearLayout>